<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Programando Finanzas - Una guía de estudio | Finanzas Codificadas</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Programando Finanzas - Una guía de estudio" />
<meta name="author" content="Juan Manuel Alvarez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aprendé programación orientada a finanzas, a tu ritmo y usando contenido online curado y organizado. Te dedicás a finanzas y hace rato que venís mirando de costado el tema de programación, ya sea porque querés hacer tus propios bots de trading o porque querés procesar datos financieros y te está quedando chico el Excel. ¿No te gustaría que hubiera una carrera universitaria orientada a eso específicamente? Acá no vas a recibir un título, pero sí vas a tener el material necesario para aprender Programación Orientada a Finanzas por tu cuenta y gratis. El objetivo es usar solo recursos online y (en lo posible) gratis, cosa de no tener excusas. Preguntas frecuentes Antes de empezar, seteamos algunas expectativas. ¿Por qué se ve Python y no R o Julia? Porque había que elegir uno y es con el que mejor me llevo. Sin embargo, estos tres lenguajes (y mucho más) son idóneos para la tarea. El lenguaje de programación es una herramienta. El objetivo no tiene que ser solo aprender Python, o R, o Julia, sino poder aprender los fundamentos utilizando cualquier lenguaje. ¿Por qué cursos online? Los cursos online ofrecen muy buenas ventajas: Son desarrollados y dictados por docentes que se dedican al tema. La mayoría tiene una institución atrás que los avala y, si querés, podés pedir certificado. Hay miles de alumnos cursándolos a la vez, así que nunca falta gente a quien preguntarle o que se encontró con los mismos problemas que uno. Se actualizan y se corrigen constantemente. Mi objetivo es ir eligiendo y organizando aquellos que ofrecen lo necesario para cada etapa de la carrera. Hay material para meses de estudio. ¿Hay que hacer todos los cursos? Para nada. Acá nadie vigila, ni corrige. Podés saltear y hacer los cursos como quieras. Es por eso que a cada uno intento ponerle una pequeña descripción que indique el nivel de conocimiento necesario y los objetivos principales. Sin embargo, para hacer una comparación: ¿cuántos conocimientos de ingeniería se necesitan para… … construir un puente? … construir un edificio? … construir una casa? … cambiar una ventana? … aceitar la puerta que hace ruido? El desarrollo de software es una disciplina que evoluciona constantemente y nunca se aprende completa. La profundidad va a depender de lo que cada persona quiera hacer. Ahora sí. A aprender! Contenido Antes de empezar, ¿no sabés si la programación es para vos? Mirate este hilo de @JohnGalt_is_www. Fundamentos de programación Computational Thinking for Problem Solving: Todos dicen que hay que aprender Python, pero los lenguajes de programación son simplemente una herramienta. En este curso vas a aprender como encarar problemas para resolverlos utilizando programación. Y también vas a aprender Python. Python Data Structures: Ya conocés las estructuras de control. Acá vas a empezar a trabajar con texto, listas, diccionarios y otras estructuras de datos. (Opcional) Ejercicios de práctica: Si querés practicar más Python y no se te ocurren ejercicios, acá hay unos cuantos. Getting Started with Github: Ya empezaste a programar tus proyectos y cada vez que querés hacer una copia de seguridad o compartirlo, creás un ZIP o subís el código a Dropbox. En este curso, vas a aprender lo básico de como los desarrolladores versionan y comparten código. Python and Statistics for Financial Analysis: Ya sabés algo de programación y querés aprender un poco más, pero esta vez resolviendo problemas de finanzas. (Optativa) Learning How to - Learn: Powerful mental tools to help you master tough subjects: No siempre tenemos el tiempo que nos gustaría para dedicarle a aprender programación (o cualquier otra cosa). En este curso vas a aprender recursos para optimizar tu estudio y aprendizaje de cualquier disciplina. Visualización y análisis de datos Introduction to Data Science in Python: Las finanzas cuantitativas son una aplicación de la ciencia de datos. En este curso vas a empezar a usar Pandas para operar con datos. Si sos fanático del Excel, vas a amar Pandas. Sino, también. 101 Pandas puzzles: Muchos ejercicios prácticos para aprender más Pandas. (Acá están las soluciones). Applied Plotting, Charting &amp; Data Representation in Python: En este curso vas a aprender a hacer todo tipo de gráficos: barras, series de tiempo, histogramas y más. (Optativa) Using Python to Access Web Data: Si querés trabajar con datos que están en páginas o servicios web. (Optativa) Using Databases with Python: Si querés trabajar con datos que están en una base de datos. Para agregar https://www.coursera.org/learn/python-statistics-financial-analysis https://learn.datacamp.com/courses/time-series-analysis-in-python ¿Qué sigue? Hasta este punto hay material para entretenerse varios meses. Igual voy a estar agregando más contenido y actualizando la guía, así que no dudes en suscribirte en RSS o Twitter para estar al tanto de las actualizaciones. No duden en enviar sugerencias! Actualizaciones 2020-03-23: Agregadas las preguntas frecuentes." />
<meta property="og:description" content="Aprendé programación orientada a finanzas, a tu ritmo y usando contenido online curado y organizado. Te dedicás a finanzas y hace rato que venís mirando de costado el tema de programación, ya sea porque querés hacer tus propios bots de trading o porque querés procesar datos financieros y te está quedando chico el Excel. ¿No te gustaría que hubiera una carrera universitaria orientada a eso específicamente? Acá no vas a recibir un título, pero sí vas a tener el material necesario para aprender Programación Orientada a Finanzas por tu cuenta y gratis. El objetivo es usar solo recursos online y (en lo posible) gratis, cosa de no tener excusas. Preguntas frecuentes Antes de empezar, seteamos algunas expectativas. ¿Por qué se ve Python y no R o Julia? Porque había que elegir uno y es con el que mejor me llevo. Sin embargo, estos tres lenguajes (y mucho más) son idóneos para la tarea. El lenguaje de programación es una herramienta. El objetivo no tiene que ser solo aprender Python, o R, o Julia, sino poder aprender los fundamentos utilizando cualquier lenguaje. ¿Por qué cursos online? Los cursos online ofrecen muy buenas ventajas: Son desarrollados y dictados por docentes que se dedican al tema. La mayoría tiene una institución atrás que los avala y, si querés, podés pedir certificado. Hay miles de alumnos cursándolos a la vez, así que nunca falta gente a quien preguntarle o que se encontró con los mismos problemas que uno. Se actualizan y se corrigen constantemente. Mi objetivo es ir eligiendo y organizando aquellos que ofrecen lo necesario para cada etapa de la carrera. Hay material para meses de estudio. ¿Hay que hacer todos los cursos? Para nada. Acá nadie vigila, ni corrige. Podés saltear y hacer los cursos como quieras. Es por eso que a cada uno intento ponerle una pequeña descripción que indique el nivel de conocimiento necesario y los objetivos principales. Sin embargo, para hacer una comparación: ¿cuántos conocimientos de ingeniería se necesitan para… … construir un puente? … construir un edificio? … construir una casa? … cambiar una ventana? … aceitar la puerta que hace ruido? El desarrollo de software es una disciplina que evoluciona constantemente y nunca se aprende completa. La profundidad va a depender de lo que cada persona quiera hacer. Ahora sí. A aprender! Contenido Antes de empezar, ¿no sabés si la programación es para vos? Mirate este hilo de @JohnGalt_is_www. Fundamentos de programación Computational Thinking for Problem Solving: Todos dicen que hay que aprender Python, pero los lenguajes de programación son simplemente una herramienta. En este curso vas a aprender como encarar problemas para resolverlos utilizando programación. Y también vas a aprender Python. Python Data Structures: Ya conocés las estructuras de control. Acá vas a empezar a trabajar con texto, listas, diccionarios y otras estructuras de datos. (Opcional) Ejercicios de práctica: Si querés practicar más Python y no se te ocurren ejercicios, acá hay unos cuantos. Getting Started with Github: Ya empezaste a programar tus proyectos y cada vez que querés hacer una copia de seguridad o compartirlo, creás un ZIP o subís el código a Dropbox. En este curso, vas a aprender lo básico de como los desarrolladores versionan y comparten código. Python and Statistics for Financial Analysis: Ya sabés algo de programación y querés aprender un poco más, pero esta vez resolviendo problemas de finanzas. (Optativa) Learning How to - Learn: Powerful mental tools to help you master tough subjects: No siempre tenemos el tiempo que nos gustaría para dedicarle a aprender programación (o cualquier otra cosa). En este curso vas a aprender recursos para optimizar tu estudio y aprendizaje de cualquier disciplina. Visualización y análisis de datos Introduction to Data Science in Python: Las finanzas cuantitativas son una aplicación de la ciencia de datos. En este curso vas a empezar a usar Pandas para operar con datos. Si sos fanático del Excel, vas a amar Pandas. Sino, también. 101 Pandas puzzles: Muchos ejercicios prácticos para aprender más Pandas. (Acá están las soluciones). Applied Plotting, Charting &amp; Data Representation in Python: En este curso vas a aprender a hacer todo tipo de gráficos: barras, series de tiempo, histogramas y más. (Optativa) Using Python to Access Web Data: Si querés trabajar con datos que están en páginas o servicios web. (Optativa) Using Databases with Python: Si querés trabajar con datos que están en una base de datos. Para agregar https://www.coursera.org/learn/python-statistics-financial-analysis https://learn.datacamp.com/courses/time-series-analysis-in-python ¿Qué sigue? Hasta este punto hay material para entretenerse varios meses. Igual voy a estar agregando más contenido y actualizando la guía, así que no dudes en suscribirte en RSS o Twitter para estar al tanto de las actualizaciones. No duden en enviar sugerencias! Actualizaciones 2020-03-23: Agregadas las preguntas frecuentes." />
<link rel="canonical" href="https://finanzascodificadas.com/posts/programacion-finanzas" />
<meta property="og:url" content="https://finanzascodificadas.com/posts/programacion-finanzas" />
<meta property="og:site_name" content="Finanzas Codificadas" />
<meta property="og:image" content="https://finanzascodificadas.com/images/finance-header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-16T00:00:00-03:00" />
<script type="application/ld+json">
{"description":"Aprendé programación orientada a finanzas, a tu ritmo y usando contenido online curado y organizado. Te dedicás a finanzas y hace rato que venís mirando de costado el tema de programación, ya sea porque querés hacer tus propios bots de trading o porque querés procesar datos financieros y te está quedando chico el Excel. ¿No te gustaría que hubiera una carrera universitaria orientada a eso específicamente? Acá no vas a recibir un título, pero sí vas a tener el material necesario para aprender Programación Orientada a Finanzas por tu cuenta y gratis. El objetivo es usar solo recursos online y (en lo posible) gratis, cosa de no tener excusas. Preguntas frecuentes Antes de empezar, seteamos algunas expectativas. ¿Por qué se ve Python y no R o Julia? Porque había que elegir uno y es con el que mejor me llevo. Sin embargo, estos tres lenguajes (y mucho más) son idóneos para la tarea. El lenguaje de programación es una herramienta. El objetivo no tiene que ser solo aprender Python, o R, o Julia, sino poder aprender los fundamentos utilizando cualquier lenguaje. ¿Por qué cursos online? Los cursos online ofrecen muy buenas ventajas: Son desarrollados y dictados por docentes que se dedican al tema. La mayoría tiene una institución atrás que los avala y, si querés, podés pedir certificado. Hay miles de alumnos cursándolos a la vez, así que nunca falta gente a quien preguntarle o que se encontró con los mismos problemas que uno. Se actualizan y se corrigen constantemente. Mi objetivo es ir eligiendo y organizando aquellos que ofrecen lo necesario para cada etapa de la carrera. Hay material para meses de estudio. ¿Hay que hacer todos los cursos? Para nada. Acá nadie vigila, ni corrige. Podés saltear y hacer los cursos como quieras. Es por eso que a cada uno intento ponerle una pequeña descripción que indique el nivel de conocimiento necesario y los objetivos principales. Sin embargo, para hacer una comparación: ¿cuántos conocimientos de ingeniería se necesitan para… … construir un puente? … construir un edificio? … construir una casa? … cambiar una ventana? … aceitar la puerta que hace ruido? El desarrollo de software es una disciplina que evoluciona constantemente y nunca se aprende completa. La profundidad va a depender de lo que cada persona quiera hacer. Ahora sí. A aprender! Contenido Antes de empezar, ¿no sabés si la programación es para vos? Mirate este hilo de @JohnGalt_is_www. Fundamentos de programación Computational Thinking for Problem Solving: Todos dicen que hay que aprender Python, pero los lenguajes de programación son simplemente una herramienta. En este curso vas a aprender como encarar problemas para resolverlos utilizando programación. Y también vas a aprender Python. Python Data Structures: Ya conocés las estructuras de control. Acá vas a empezar a trabajar con texto, listas, diccionarios y otras estructuras de datos. (Opcional) Ejercicios de práctica: Si querés practicar más Python y no se te ocurren ejercicios, acá hay unos cuantos. Getting Started with Github: Ya empezaste a programar tus proyectos y cada vez que querés hacer una copia de seguridad o compartirlo, creás un ZIP o subís el código a Dropbox. En este curso, vas a aprender lo básico de como los desarrolladores versionan y comparten código. Python and Statistics for Financial Analysis: Ya sabés algo de programación y querés aprender un poco más, pero esta vez resolviendo problemas de finanzas. (Optativa) Learning How to - Learn: Powerful mental tools to help you master tough subjects: No siempre tenemos el tiempo que nos gustaría para dedicarle a aprender programación (o cualquier otra cosa). En este curso vas a aprender recursos para optimizar tu estudio y aprendizaje de cualquier disciplina. Visualización y análisis de datos Introduction to Data Science in Python: Las finanzas cuantitativas son una aplicación de la ciencia de datos. En este curso vas a empezar a usar Pandas para operar con datos. Si sos fanático del Excel, vas a amar Pandas. Sino, también. 101 Pandas puzzles: Muchos ejercicios prácticos para aprender más Pandas. (Acá están las soluciones). Applied Plotting, Charting &amp; Data Representation in Python: En este curso vas a aprender a hacer todo tipo de gráficos: barras, series de tiempo, histogramas y más. (Optativa) Using Python to Access Web Data: Si querés trabajar con datos que están en páginas o servicios web. (Optativa) Using Databases with Python: Si querés trabajar con datos que están en una base de datos. Para agregar https://www.coursera.org/learn/python-statistics-financial-analysis https://learn.datacamp.com/courses/time-series-analysis-in-python ¿Qué sigue? Hasta este punto hay material para entretenerse varios meses. Igual voy a estar agregando más contenido y actualizando la guía, así que no dudes en suscribirte en RSS o Twitter para estar al tanto de las actualizaciones. No duden en enviar sugerencias! Actualizaciones 2020-03-23: Agregadas las preguntas frecuentes.","author":{"@type":"Person","name":"Juan Manuel Alvarez"},"@type":"BlogPosting","url":"https://finanzascodificadas.com/posts/programacion-finanzas","image":"https://finanzascodificadas.com/images/finance-header.png","headline":"Programando Finanzas - Una guía de estudio","dateModified":"2020-03-16T00:00:00-03:00","datePublished":"2020-03-16T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://finanzascodificadas.com/posts/programacion-finanzas"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link type="application/atom+xml" rel="alternate" href="https://finanzascodificadas.com/feed.xml" title="Finanzas Codificadas" />
  
    
<script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-159935576-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({displayAlign: "center", tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
</head>


  <body>

    <header class="site-header" role="banner">

<div class="header-metabar-wrapper__small">  
    <div class="header-metabar-wrapper-inner__small">  
        <a href="/" class="header-logo__small">
            <img class="header-logo" src="/images/logo-blanco-med.png" alt="Logo">
        </a>
        <div class="menu-header__small">
            <a href="/search" class="menu-header-item__small">
                <div class="glass-icon" type="button"><img src="/images/glass-icon-colored.svg"></div>
            </a>
        </div>
    </div>
</div>



<!--
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Finanzas Codificadas</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
-->
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry article-wrapper" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="avatar_box">
        <div class="avatar_circle">
            
              <img class="avatar-image" src="https://cdn-images-1.medium.com/fit/c/40/40/2*apMDbgYdLrbwDIRf6tjqyw.jpeg" alt="Author image">
            
        </div>
        <div class="post-meta">Juan Manuel Alvarez</div>
        <div class="post-meta">2020-03-16 00:00:00 -0300</div>
    </div>
    <h1 class="post-title p-name" itemprop="name headline">Programando Finanzas - Una guía de estudio</h1>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Aprendé programación orientada a finanzas, a tu ritmo y usando contenido online curado y organizado.</p>
</blockquote>

<p>Te dedicás a finanzas y hace rato que venís mirando de costado el tema de programación, ya sea porque querés hacer tus propios bots de trading o porque querés procesar datos financieros y te está quedando chico el Excel.</p>

<p>¿No te gustaría que hubiera una carrera universitaria orientada a eso específicamente?</p>

<p>Acá no vas a recibir un título, pero sí vas a tener el material necesario para aprender Programación Orientada a Finanzas por tu cuenta y gratis.</p>

<blockquote>
  <p>El objetivo es usar solo recursos online y (en lo posible) gratis, cosa de no tener excusas.</p>
</blockquote>

<hr />

<h1 id="preguntas-frecuentes">Preguntas frecuentes</h1>

<blockquote>
  <p>Antes de empezar, seteamos algunas expectativas.</p>
</blockquote>

<h2 id="por-qué-se-ve-python-y-no-r-o-julia">¿Por qué se ve Python y no R o Julia?</h2>

<p>Porque había que elegir uno y es con el que mejor me llevo. Sin embargo, estos tres lenguajes (y mucho más) son idóneos para la tarea. El lenguaje de programación es una herramienta. El objetivo no tiene que ser solo aprender Python, o R, o Julia, sino poder aprender los fundamentos utilizando cualquier lenguaje.</p>

<h2 id="por-qué-cursos-online">¿Por qué cursos online?</h2>

<p>Los cursos online ofrecen muy buenas ventajas:</p>

<ul>
  <li>Son desarrollados y dictados por docentes que se dedican al tema.</li>
  <li>La mayoría tiene una institución atrás que los avala y, si querés, podés pedir certificado.</li>
  <li>Hay miles de alumnos cursándolos a la vez, así que nunca falta gente a quien preguntarle o que se encontró con los mismos problemas que uno.</li>
  <li>Se actualizan y se corrigen constantemente.</li>
</ul>

<p>Mi objetivo es ir eligiendo y organizando aquellos que ofrecen lo necesario para cada etapa de la carrera.</p>

<h2 id="hay-material-para-meses-de-estudio-hay-que-hacer-todos-los-cursos">Hay material para meses de estudio. ¿Hay que hacer todos los cursos?</h2>

<p>Para nada. Acá nadie vigila, ni corrige. Podés saltear y hacer los cursos como quieras. Es por eso que a cada uno intento ponerle una pequeña descripción que indique el nivel de conocimiento necesario y los objetivos principales.</p>

<p>Sin embargo, para hacer una comparación: ¿cuántos conocimientos de ingeniería se necesitan para…</p>

<ul>
  <li>… construir un puente?</li>
  <li>… construir un edificio?</li>
  <li>… construir una casa?</li>
  <li>… cambiar una ventana?</li>
  <li>… aceitar la puerta que hace ruido?</li>
</ul>

<p>El desarrollo de software es una disciplina que evoluciona constantemente y nunca se aprende completa. La profundidad va a depender de lo que cada persona quiera hacer.</p>

<blockquote>
  <p>Ahora sí. A aprender!</p>
</blockquote>

<hr />

<h1 id="contenido">Contenido</h1>

<p>Antes de empezar, ¿no sabés si la programación es para vos? Mirate <a href="https://twitter.com/JohnGalt_is_www/status/1210981218768044033">este hilo de @JohnGalt_is_www</a>.</p>

<h2 id="fundamentos-de-programación">Fundamentos de programación</h2>

<ul>
  <li>
    <p><a href="https://www.coursera.org/learn/computational-thinking-problem-solving">Computational Thinking for Problem Solving</a>: Todos dicen que hay que aprender Python, pero los lenguajes de programación son simplemente una herramienta. En este curso vas a aprender como encarar problemas para resolverlos utilizando programación. Y también vas a aprender Python.</p>
  </li>
  <li>
    <p><a href="https://www.coursera.org/learn/python-data">Python Data Structures</a>: Ya conocés las estructuras de control. Acá vas a empezar a trabajar con texto, listas, diccionarios y otras estructuras de datos.</p>
  </li>
  <li>
    <p><strong>(Opcional)</strong> <a href="https://github.com/zhiwehu/Python-programming-exercises/blob/master/100%2B%20Python%20challenging%20programming%20exercises.txt">Ejercicios de práctica</a>: Si querés practicar más Python y no se te ocurren ejercicios, acá hay unos cuantos.</p>
  </li>
  <li>
    <p><a href="https://www.udemy.com/course/git-started-with-github/">Getting Started with Github</a>: Ya empezaste a programar tus proyectos y cada vez que querés hacer una copia de seguridad o compartirlo, creás un ZIP o subís el código a Dropbox. En este curso, vas a aprender lo básico de como los desarrolladores versionan y comparten código.</p>
  </li>
  <li>
    <p><a href="https://www.coursera.org/learn/python-statistics-financial-analysis">Python and Statistics for Financial Analysis</a>: Ya sabés algo de programación y querés aprender un poco más, pero esta vez resolviendo problemas de finanzas.</p>
  </li>
  <li>
    <p><strong>(Optativa)</strong> <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to - Learn: Powerful mental tools to help you master tough subjects</a>: No siempre tenemos el tiempo que nos gustaría para dedicarle a aprender programación (o cualquier otra cosa). En este curso vas a aprender recursos para optimizar tu estudio y aprendizaje de cualquier disciplina.</p>
  </li>
</ul>

<h2 id="visualización-y-análisis-de-datos">Visualización y análisis de datos</h2>

<ul>
  <li>
    <p><a href="https://www.coursera.org/learn/python-data-analysis">Introduction to Data Science in Python</a>: Las finanzas cuantitativas son una aplicación de la ciencia de datos. En este curso vas a empezar a usar Pandas para operar con datos. Si sos fanático del Excel, vas a amar Pandas. Sino, también.</p>
  </li>
  <li>
    <p><a href="https://github.com/ajcr/100-pandas-puzzles/blob/master/100-pandas-puzzles.ipynb">101 Pandas puzzles</a>: Muchos ejercicios prácticos para aprender más Pandas. (<a href="https://github.com/ajcr/100-pandas-puzzles/blob/master/100-pandas-puzzles-with-solutions.ipynb">Acá están las soluciones</a>).</p>
  </li>
  <li>
    <p><a href="https://www.coursera.org/learn/python-plotting">Applied Plotting, Charting &amp; Data Representation in Python</a>: En este curso vas a aprender a hacer todo tipo de gráficos: barras, series de tiempo, histogramas y más.</p>
  </li>
  <li>
    <p><strong>(Optativa)</strong> <a href="https://www.coursera.org/learn/python-network-data">Using Python to Access Web Data</a>: Si querés trabajar con datos que están en páginas o servicios web.</p>
  </li>
  <li>
    <p><strong>(Optativa)</strong> <a href="https://www.coursera.org/learn/python-databases">Using Databases with Python</a>: Si querés trabajar con datos que están en una base de datos.</p>
  </li>
</ul>

<h1 id="para-agregar">Para agregar</h1>

<ul>
  <li>https://www.coursera.org/learn/python-statistics-financial-analysis</li>
  <li>https://learn.datacamp.com/courses/time-series-analysis-in-python</li>
</ul>

<h1 id="qué-sigue">¿Qué sigue?</h1>

<p>Hasta este punto hay material para entretenerse varios meses. Igual voy a estar agregando más contenido y actualizando la guía, así que no dudes en suscribirte en <a href="https://finanzascodificadas.com/feed.xml">RSS</a> o <a href="https://twitter.com/AlvarezJuanDev">Twitter</a> para estar al tanto de las actualizaciones.</p>

<p>No duden en enviar sugerencias!</p>

<hr />

<h1 id="actualizaciones">Actualizaciones</h1>

<ul>
  <li>2020-03-23: Agregadas las preguntas frecuentes.</li>
</ul>

  </div>

  

  <a class="u-url" href="/posts/programacion-finanzas" hidden></a>
</article>
      </div>
    </main>

    <footer class="site-footer h-card">
  <div class="page-wrapper footer-wrapper">
      
      <div class="footer-col col-60w">
        <div class="footer-header--custom">
            <div class="footer-header--custom-underline">Archivo</div>
        </div>
        <div class="footer-items-wrapper">
          

<div class="archive-date">
  <a href="/2019/12/">Dec 2019</a>
  
        <span class="divider">&#x2022;</span>
  
</div>

<div class="archive-date">
  <a href="/2020/06/">Jun 2020</a>
  
        <span class="divider">&#x2022;</span>
  
</div>

<div class="archive-date">
  <a href="/2020/03/">Mar 2020</a>
  
</div>





        </div>
      </div>
      <div class="footer-col col-40w border-box">
        <div class="footer-header--custom">
            <div class="footer-header--custom-underline">También me podés encontrar en:</div>
        </div>
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/naicigam"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">naicigam</span></a></li>
  
  
  
  
  <li><a href="https://www.twitter.com/AlvarezJuanDev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AlvarezJuanDev</span></a></li>
  
  
  
</ul>
      </div>

  </div>
  <div class="row footer-wrapper footer-wrapper--small">
    <div class="created-by">
      <a href="http://www.fibury.com" target="_blank">
        Powered by Fibury
        <span class="fibury-icon"><img src="/images/fibury-powered.png"></span>
      </a>

    </div>
  </div>

  <!--
  <data class="u-url" href="/"></data>
 

<div class="archive-date">
  <a href="/2019/12/">Dec 2019</a>
  
        <span class="divider">&#x2022;</span>
  
</div>

<div class="archive-date">
  <a href="/2020/06/">Jun 2020</a>
  
        <span class="divider">&#x2022;</span>
  
</div>

<div class="archive-date">
  <a href="/2020/03/">Mar 2020</a>
  
</div>





  <div class="wrapper">

    <h2 class="footer-heading">Finanzas Codificadas</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Juan Manuel Alvarez
            
            </li>
            
            <li><a class="u-email" href="mailto:info@finanzascodificadas.com">info@finanzascodificadas.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/naicigam"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">naicigam</span></a></li>
  
  
  
  
  <li><a href="https://www.twitter.com/AlvarezJuanDev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AlvarezJuanDev</span></a></li>
  
  
  
</ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Code Jedi - Finance Padawan</p>
      </div>
    </div>

  </div>
  -->

</footer>



  </body>

</html>